14/7/2025, 13:08 - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
14/7/2025, 13:08 - Creaste este grupo
14/7/2025, 13:13 - David De la Rocha: Rappel:
- Las actividades físicas como gym, prácticar algún deporte, o danza, cuentan para sumar un punto
- Cada quien tiene un máximo de 5 puntos por semana
- Al final del año, las 3 personas con menos puntos invitaran a cenar al resto
- Se recomienda mandar una foto o evidencia de la actividad efectuada
- A quien se le descubra haciendo trampa se le restarán 3 puntos
- Cualquier desacuerdo se arreglara con un duelo a muerte con cuchillos <Se editó este mensaje.>
14/7/2025, 13:20 - Añadiste a Andy 😏🔥.
14/7/2025, 13:39 - Añadiste a Emiliano Frances.
14/7/2025, 14:12 - ‎Uriel Zuñiga añadió a Sara Lachgar.
14/7/2025, 15:31 - Octavio Francés: Pobre David, creó el reto y va a ser él quien me invitará a cenar
14/7/2025, 15:57 - David De la Rocha: Ni que fuera concurso de tomar alcohol papi ;)
14/7/2025, 16:03 - Octavio Francés: Ahí si estaría bueno eh
14/7/2025, 16:03 - Octavio Francés: Oye pero cómo vamos a registrar los puntos?
14/7/2025, 16:03 - Octavio Francés: Vas a contratar un stagiaire que lo meta a Excel?
14/7/2025, 16:19 - David De la Rocha: Lo anotan aquí
14/7/2025, 16:20 - David De la Rocha: David: 0
Alejandro: 0
Andrea: 0
Chirino: 0
Emiliano: 0
Fernando: 0
Armando: 0
Octavio: 0
Ricardo: 0
Uriel: 0
Sara: 0
Tupac: 0 <Se editó este mensaje.>
14/7/2025, 16:28 - David De la Rocha: Luego hago un script en Python que nos haga las estadísticas con el historial de los mensajes 🤙🏻
14/7/2025, 16:31 - David De la Rocha: O le pagamos a Emi para que lo haga 🤣
14/7/2025, 16:33 - Añadiste a Tupac UTC.
14/7/2025, 16:34 - Octavio Francés: Ese era el stagiaire que tenía en mente
14/7/2025, 16:37 - Octavio Francés: Yo les propongo que lo hagamos en un tricount, por cada actividad hecha registramos 1$ y al final quien “deba” más dinero es quien haya hecho menos actividades. Qué opinan?
14/7/2025, 17:04 - Tupac UTC: Jajajajajajaj
14/7/2025, 17:04 - Tupac UTC: Vava
14/7/2025, 17:04 - Uriel Zuñiga: Mucho pedo
14/7/2025, 17:04 - Uriel Zuñiga: Me gusta la idea del mensaje
14/7/2025, 17:06 - Chirino Francés: David: 0
Alejandro: 0
Andrea: 0
Chirino: 1
Emiliano: 0
Fernando: 0
Armando: 0
Octavio: 0
Ricardo: 0
Uriel: 0
Sara: 0
Tupac: 0
14/7/2025, 17:07 - Chirino Francés: ‎IMG-20250714-WA0009.jpg (archivo adjunto)
Para inaugurar el score, corrida en el parque
14/7/2025, 17:07 - Octavio Francés: Y la actividad física cuál fue?
14/7/2025, 17:11 - Emiliano Frances: Cómo que corrida en el parque 🤔 *inche chiriboy exhibicionista
14/7/2025, 17:12 - Chirino Francés: Fui a correr al parque
14/7/2025, 17:32 - Tupac UTC: Mmmm cómo verificamos que la foto fue tomada el día indicado?
14/7/2025, 17:36 - David De la Rocha: Sean honestos 🤣
14/7/2025, 17:44 - Uriel Zuñiga: Para mí no es necesaria la foto
14/7/2025, 17:44 - Uriel Zuñiga: Solo hay que ser de huevos y ya
14/7/2025, 17:45 - Octavio Francés: A menos que sea sexy
14/7/2025, 17:46 - Octavio Francés: Y en ese caso es un punto extra
14/7/2025, 17:50 - Uriel Zuñiga: Oigan pero creamos el grupo para no decir mamadas y buscar el mensaje más rápido jajaja
14/7/2025, 17:57 - ‎Octavio Francés fijó un mensaje.
14/7/2025, 17:57 - Octavio Francés: null
14/7/2025, 18:38 - Alejandro Andriano Frances: ‎IMG-20250714-WA0011.jpg (archivo adjunto)
David: 0
Alejandro: 1
Andrea: 0
Chirino: 1
Emiliano: 0
Fernando: 0
Armando: 0
Octavio: 0
Ricardo: 0
Uriel: 0
Sara: 0
Tupac: 0
14/7/2025, 19:19 - Fijaste un mensaje.
14/7/2025, 19:24 - Tupac UTC: Jalo
14/7/2025, 19:24 - Tupac UTC: Esto cuenta?
14/7/2025, 19:25 - Tupac UTC: Solo quiero decir que las anteriores semanas fuí todos los días al gym....y justo esta semana estoy de vacaciones....
14/7/2025, 19:25 - David De la Rocha: También tendremos vacaciones en algún momento Tupac, ntp
14/7/2025, 19:26 - David De la Rocha: Juega estratégico
14/7/2025, 19:29 - Luis Armando Francés: ‎IMG-20250714-WA0013.jpg (archivo adjunto)
Justo ayer Emi y yo subimos varias montañitas
14/7/2025, 19:29 - Octavio Francés: Justo hace un mes corrí 10k
14/7/2025, 19:29 - Luis Armando Francés: Yo digo que cuánta porque ya fue ésta semana
14/7/2025, 19:30 - David De la Rocha: No, dijimos que a partir de hoy 😞
14/7/2025, 19:47 - Alejandro Andriano Frances: Yo digo que no pero igual lo pongo ahí xD
14/7/2025, 19:52 - Emiliano Frances: Yo digo que si
14/7/2025, 19:53 - David De la Rocha: Si cuenta como actividad física, entonces un punto, pero no hay puntos extras
14/7/2025, 20:56 - Tupac UTC: Mmmm
14/7/2025, 20:56 - Tupac UTC: Okok estoy d'acc con Derv
14/7/2025, 21:09 - Tupac UTC: Y cuál era el premio? Una barbecue?
14/7/2025, 21:23 - David De la Rocha: Ve el mensaje fijado
14/7/2025, 21:24 - Octavio Francés: Es que como entro después no puede verlo
14/7/2025, 21:24 - David De la Rocha: Rappel:
- Las actividades físicas como gym, prácticar algún deporte, o danza, cuentan para sumar un punto
- Cada quien tiene un máximo de 5 puntos por semana
- Al final del año, las 3 personas con menos puntos invitaran a cenar al resto
- Se recomienda mandar una foto o evidencia de la actividad efectuada
- A quien se le descubra haciendo trampa se le restarán 3 puntos
- Cualquier desacuerdo se arreglara con un duelo a muerte con cuchillos
14/7/2025, 21:34 - Ricardo Cisneros: Yo digo que al que se le descubra haciendo trampa, directamente quede descalificado del año y forme parte de los 3 que invitan la cena
14/7/2025, 21:37 - Octavio Francés: Ya vamos anotando al Tupac entonces
15/7/2025, 06:01 - Ricardo Cisneros: ‎IMG-20250715-WA0002.jpg (archivo adjunto)
David: 0
Alejandro: 1
Andrea: 0
Chirino: 1
Emiliano: 0
Fernando: 0
Armando: 0
Octavio: 0
Ricardo: 1
Uriel: 0
Sara: 0
Tupac: 0
15/7/2025, 08:13 - Uriel Zuñiga: ‎IMG-20250715-WA0004.jpg (archivo adjunto)
David: 0
Alejandro: 1
Andrea: 0
Chirino: 1
Emiliano: 0
Fernando: 0
Armando: 0
Octavio: 0
Ricardo: 1
Uriel: 1
Sara: 0
Tupac: 0
15/7/2025, 09:30 - Andy 😏🔥: ‎IMG-20250715-WA0005.jpg (archivo adjunto)
David: 0
Alejandro: 1
Andrea: 1
Chirino: 1
Emiliano: 0
Fernando: 0
Armando: 0
Octavio: 0
Ricardo: 1
Uriel: 1
Sara: 0
Tupac: 0
15/7/2025, 11:50 - ‎Tupac UTC fijó un mensaje.
15/7/2025, 15:32 - Octavio Francés: null
15/7/2025, 17:06 - Octavio Francés: ‎IMG-20250715-WA0006.jpg (archivo adjunto)
Una venida en Guadalajara

David: 0
Alejandro: 1
Andrea: 1
Chirino: 1
Emiliano: 0
Fernando: 0
Armando: 0
Octavio: 1
Ricardo: 1
Uriel: 1
Sara: 0
Tupac: 0
15/7/2025, 17:14 - Uriel Zuñiga: Yo digo que es fake, 5:37 por Km va bien rápido que pedo ahí, ese bro nunca corre, no le gusta
15/7/2025, 17:15 - Octavio Francés: Casi gomito
15/7/2025, 17:16 - Octavio Francés: Encontré un mercado de elotes
15/7/2025, 17:17 - Octavio Francés: Por qué a él no lo silencian como a mí?
15/7/2025, 17:18 - Uriel Zuñiga: Va ligado al deporte, por otro lado, los elotes que?
15/7/2025, 17:20 - Octavio Francés: Antes digan que me puse a hacer ejercicio en mis vacaciones
15/7/2025, 17:21 - Octavio Francés: Tengo una duda, puedo hacer más de un punto por día?
15/7/2025, 17:25 - Ricardo Cisneros: Yo digo que sí, dice máximo 5 puntos por semana
15/7/2025, 17:27 - Tupac UTC: Mmm yo propongo que no para que la gente se organice y dé más tiempo al deporte en sus semanas
15/7/2025, 17:30 - Luis Armando Francés: Además segura iba pedo
15/7/2025, 17:31 - Ricardo Cisneros: Me parece buena idea
15/7/2025, 17:36 - Octavio Francés: *crudo
15/7/2025, 18:27 - David De la Rocha: Tenía stamina infinito
15/7/2025, 18:30 - David De la Rocha: ‎IMG-20250715-WA0007.jpg (archivo adjunto)
David: 1
Alejandro: 1
Andrea: 1
Chirino: 1
Emiliano: 0
Fernando: 0
Armando: 0
Octavio: 1
Ricardo: 1
Uriel: 1
Sara: 0
Tupac: 0
15/7/2025, 19:15 - Tupac UTC: ‎IMG-20250715-WA0009.jpg (archivo adjunto)
15/7/2025, 19:15 - Tupac UTC: David: 1
Alejandro: 1
Andrea: 1
Chirino: 1
Emiliano: 0
Fernando: 0
Armando: 0
Octavio: 1
Ricardo: 1
Uriel: 1
Sara: 0
Tupac: 1
15/7/2025, 19:37 - Emiliano Frances: ‎IMG-20250715-WA0023.jpg (archivo adjunto)
15/7/2025, 19:37 - Emiliano Frances: David: 1
Alejandro: 1
Andrea: 1
Chirino: 1
Emiliano: 1
Fernando: 0
Armando: 0
Octavio: 1
Ricardo: 1
Uriel: 1
Sara: 0
Tupac: 1
15/7/2025, 19:38 - Octavio Francés: Awww que tierno, se toman foto mutuamente ❤️
15/7/2025, 20:54 - Luis Armando Francés: ‎IMG-20250715-WA0026.jpg (archivo adjunto)
David: 1
Alejandro: 1
Andrea: 1
Chirino: 1
Emiliano: 1
Fernando: 0
Armando: 1
Octavio: 1
Ricardo: 1
Uriel: 1
Sara: 0
Tupac: 1
15/7/2025, 20:57 - Octavio Francés: Así como cuando se come una alita picosa
15/7/2025, 20:58 - Luis Armando Francés: Cualquier cosa, esté picosa o no
15/7/2025, 21:15 - Uriel Zuñiga: Como son una mierdota jajaja dejen a la gente
15/7/2025, 21:39 - Sara Lachgar: ‎IMG-20250715-WA0028.jpg (archivo adjunto)
David: 1
Alejandro: 1
Andrea: 1
Chirino: 1
Emiliano: 1
Fernando: 0
Armando: 1
Octavio: 1
Ricardo: 1
Uriel: 1
Sara: 1
Tupac: 1
15/7/2025, 22:03 - David De la Rocha: Oigan creo que metí a Figue y el nunca dijo que sí jaja
15/7/2025, 22:03 - David De la Rocha: Cómo ves @33748225509 te damos ban ?
15/7/2025, 22:04 - David De la Rocha: Oigan pero qué no Tupac estaba de vacaciones? 🤣
15/7/2025, 22:04 - David De la Rocha: Ya empezamos con las trampas
15/7/2025, 22:11 - Ricardo Cisneros: Pues el Octavio también xD nadie se va a dejar
15/7/2025, 22:15 - Octavio Francés: .
15/7/2025, 22:17 - Tupac UTC: Jajaj que pedooo osea mis vacaciones eran que talvez estaba ocupado en las noches esta semana
15/7/2025, 22:17 - Emiliano Frances: Pues no, imaginate tener que invitar una comida sabiendo que en la lista hay gente de buen diente como el R, el FFF o el Der
15/7/2025, 22:18 - David De la Rocha: Jajajaja igual la idea es promover hacer deporte, no torturarse jajaja
15/7/2025, 22:18 - Octavio Francés: Me voy a poner q correr en el avión de regreso
15/7/2025, 22:18 - Octavio Francés: Para no perder un valioso punto
15/7/2025, 22:18 - Uriel Zuñiga: Estoy con el, dice que si
15/7/2025, 22:19 - David De la Rocha: Para la cena podemos hacer una carnita asada o un ceviche y los perdedores ponen la comida y el resto las chelas o algo así
15/7/2025, 22:20 - Tupac UTC: Yo creo que ya después vemos el 'premio' no? Por ahora es motivarse a hacer deporte
15/7/2025, 22:20 - David De la Rocha: O sea si que tenga un precio pero tampoco se torturen
15/7/2025, 22:20 - David De la Rocha: Exacto jajaja
15/7/2025, 22:20 - Octavio Francés: Ya te dio miedo verdad?
15/7/2025, 22:20 - Octavio Francés: Che rajón
15/7/2025, 22:20 - David De la Rocha: Jajajaja de que hablas
15/7/2025, 22:21 - David De la Rocha: De aquí a diciembre me voy a poner más mamado que el Figue nada más para ganarte
15/7/2025, 22:21 - David De la Rocha: Ya ni me importa mi salud
15/7/2025, 22:24 - David De la Rocha: Ntc jaja bueno estoy de acuerdo con Tupac, lo vemos luego, pero hay que llegar a un equilibrio donde le duela a los perdedores pero tampoco que terminen en banca rota
15/7/2025, 22:25 - Uriel Zuñiga: Yo al chile si voy los 5 días
15/7/2025, 22:25 - Ricardo Cisneros: Por eso pierden en el monopoly
15/7/2025, 22:25 - Uriel Zuñiga: Así que agárrense
15/7/2025, 22:25 - Uriel Zuñiga: Me vale verga si me muero por una cena eh
15/7/2025, 22:25 - Uriel Zuñiga: :)
15/7/2025, 22:25 - Ricardo Cisneros: x2
15/7/2025, 22:26 - David De la Rocha: Jajajaja
15/7/2025, 22:26 - Emiliano Frances: Yo digo que si el Octavio pierde que invite la comida a voluntad para comer hasta llegar al coma alimentario
15/7/2025, 22:26 - David De la Rocha: Jajajaja
15/7/2025, 22:26 - Uriel Zuñiga: Para ganar todo lo que perdimos en el año
15/7/2025, 22:27 - Octavio Francés: x3
15/7/2025, 22:27 - David De la Rocha: Podemos hacer una votación
15/7/2025, 22:27 - David De la Rocha: Para que sea democrático
15/7/2025, 22:28 - Ricardo Cisneros: No he conocido hdps más competitivos que ustedes. Ni de pedo dejo perder un punto
15/7/2025, 22:29 - Uriel Zuñiga: Nosotros? Cómo crees
15/7/2025, 22:30 - David De la Rocha: ENCUESTA:
Cuál será el castigo ?
OPCIÓN: Carnita asada (‎0 votos)
OPCIÓN: Kebabs (‎0 votos)
OPCIÓN: Pizzas (‎0 votos)
OPCIÓN: Cena en restaurante (‎2 votos)
OPCIÓN: Raclette (‎0 votos)
OPCIÓN: Buffet à volonté (‎3 votos)
OPCIÓN: Tirage au sort de las opciones anteriores el día que se decidan los perdedores (‎3 votos)

15/7/2025, 22:31 - Tupac UTC: O que nos cocine algo de su pais ? o ya estamos muy viejos para eso ?
15/7/2025, 22:31 - Octavio Francés: No quiero comer cuyo
15/7/2025, 22:31 - David De la Rocha: Jajajajaja eres una mierda
15/7/2025, 22:31 - Tupac UTC: eso es de Peru -_-
15/7/2025, 22:34 - Emiliano Frances: Nel, el Tupac nos va a hacer piernas de pollo con Kétchup
15/7/2025, 22:34 - Tupac UTC: -_-
15/7/2025, 22:34 - Tupac UTC: ese es mi dieta ahorita
15/7/2025, 22:34 - Tupac UTC: les haré Tawatawas
15/7/2025, 22:58 - Eliminaste a Fernando Figueroa.
15/7/2025, 23:00 - David De la Rocha: David: 1
Alejandro: 1
Andrea: 1
Chirino: 1
Emiliano: 1
Fernando: 0
Armando: 1
Octavio: 1
Ricardo: 1
Uriel: 1
Sara: 1
Tupac: 1 <Se editó este mensaje.>
15/7/2025, 23:01 - Uriel Zuñiga: Estás seguro que figue no quería entrar?
15/7/2025, 23:01 - David De la Rocha: Tú dijiste que lo sacara
15/7/2025, 23:01 - David De la Rocha: 🤣
15/7/2025, 23:01 - Uriel Zuñiga: No mames jajaja
15/7/2025, 23:01 - Uriel Zuñiga: Dije que si quería entrar
15/7/2025, 23:01 - David De la Rocha: Ah jajajaja
15/7/2025, 23:01 - Añadiste a Fernando Figueroa.
15/7/2025, 23:01 - Uriel Zuñiga: Bueno, el mensaje lo respondí mal jajaja
15/7/2025, 23:02 - Uriel Zuñiga: Igual era como sacar a un peso pesado, ese wey es el más deportivo de todos junto con el chiribaby
15/7/2025, 23:02 - David De la Rocha: David: 1
Alejandro: 1
Andrea: 1
Chirino: 1
Emiliano: 1
Fernando: 0
Armando: 1
Octavio: 1
Ricardo: 1
Uriel: 1
Sara: 1
Tupac: 1
15/7/2025, 23:31 - Fernando Figueroa: Hahaha no cierto ya llevo más de dos semanas sin ir al gym 🫣
Pero como el Chesco Pérez volveremos más fuertes
16/7/2025, 05:31 - Ricardo Cisneros: ‎IMG-20250716-WA0000.jpg (archivo adjunto)
David: 1 
Alejandro: 1 
Andrea: 1 
Chirino: 1 
Emiliano: 1 
Fernando: 0 
Armando: 1 
Octavio: 1 
Ricardo: 2 
Uriel: 1 
Sara: 1 
Tupac: 1
16/7/2025, 05:38 - Octavio Francés: Es el de Casas Alemán?
16/7/2025, 05:59 - Ricardo Cisneros: No, es uno que está en la colonia, al lado del mercado de la pradera
16/7/2025, 06:01 - Octavio Francés: Pa ir a asaltarlo
16/7/2025, 06:12 - Ricardo Cisneros: No lo sales cawn
16/7/2025, 07:30 - Fernando Figueroa: ‎IMG-20250716-WA0001.jpg (archivo adjunto)
Rattrapage en el viveden
16/7/2025, 07:30 - Fernando Figueroa: David: 1 
Alejandro: 1 
Andrea: 1 
Chirino: 1 
Emiliano: 1 
Fernando: 1
Armando: 1 
Octavio: 1 
Ricardo: 2 
Uriel: 1 
Sara: 1 
Tupac: 1
16/7/2025, 09:32 - Andy 😏🔥: ‎IMG-20250716-WA0002.jpg (archivo adjunto)
16/7/2025, 09:32 - Andy 😏🔥: David: 1 
Alejandro: 1 
Andrea: 2
Chirino: 1 
Emiliano: 1 
Fernando: 1
Armando: 1 
Octavio: 1 
Ricardo: 2 
Uriel: 1 
Sara: 1 
Tupac: 1
16/7/2025, 09:44 - Chirino Francés: Punto extra la neta
16/7/2025, 10:00 - Fernando Figueroa: Tqm Chirino
16/7/2025, 10:03 - Chirino Francés: Yo también Figue
16/7/2025, 13:11 - Alejandro Andriano Frances: ‎IMG-20250716-WA0003.jpg (archivo adjunto)
David: 1 
Alejandro: 2
Andrea: 2
Chirino: 1 
Emiliano: 1 
Fernando: 1
Armando: 1 
Octavio: 1 
Ricardo: 2 
Uriel: 1 
Sara: 1 
Tupac: 1
16/7/2025, 13:12 - David De la Rocha: Ya besense
16/7/2025, 13:12 - Fernando Figueroa: De 3?
16/7/2025, 13:14 - David De la Rocha: 👀 si Andrea me da permiso
16/7/2025, 13:14 - Andy 😏🔥: Permiso concedido 🫡
16/7/2025, 13:17 - Fernando Figueroa: Gracias🥰
16/7/2025, 15:23 - Sara Lachgar: ‎IMG-20250716-WA0004.jpg (archivo adjunto)
David: 1 
Alejandro: 2
Andrea: 2
Chirino: 1 
Emiliano: 1 
Fernando: 1
Armando: 1 
Octavio: 1 
Ricardo: 2 
Uriel: 1 
Sara: 2
Tupac: 1
16/7/2025, 17:26 - Octavio Francés: ‎IMG-20250716-WA0007.jpg (archivo adjunto)
Che banda, no dejan descansar ni en las vacaciones de uno

David: 1 
Alejandro: 2
Andrea: 2
Chirino: 1 
Emiliano: 1 
Fernando: 1
Armando: 1 
Octavio: 2
Ricardo: 2 
Uriel: 1 
Sara: 2
Tupac: 1
16/7/2025, 17:32 - David De la Rocha: ‎IMG-20250716-WA0008.jpg (archivo adjunto)
David: 2
Alejandro: 2
Andrea: 2
Chirino: 1 
Emiliano: 1 
Fernando: 1
Armando: 1 
Octavio: 2
Ricardo: 2 
Uriel: 1 
Sara: 2
Tupac: 1
16/7/2025, 17:33 - Octavio Francés: Pero sube una foto nadando, eso que
16/7/2025, 17:36 - Uriel Zuñiga: El Octavio se está ganando un ban
16/7/2025, 18:48 - David De la Rocha: No banda, ya empezamos mal, casi me agarro a chongazos con un don
16/7/2025, 18:49 - David De la Rocha: Andaba haciendo mi rutina y un señor me jaló del pie y me grita "c'est pas une piscine sportive hein, c'est plutot pour se deteindre", y yo como wtf
16/7/2025, 18:49 - David De la Rocha: Y ya cada vez que nos cruzabamos le echaba agua, hasta que se fue 🤣
16/7/2025, 19:12 - Emiliano Frances: El mismo que se encabrono con nosotros la vez pasada?
16/7/2025, 19:30 - Ricardo Cisneros: Si haces enojar a los dones, significa que nadas cabron 💪🏼
16/7/2025, 19:53 - Uriel Zuñiga: ‎IMG-20250716-WA0011.jpg (archivo adjunto)
David: 2
Alejandro: 2
Andrea: 2
Chirino: 2
Emiliano: 1 
Fernando: 1
Armando: 1 
Octavio: 2
Ricardo: 2 
Uriel: 2
Sara: 2
Tupac: 1
16/7/2025, 20:02 - David De la Rocha: Oigan, una de mis colocs  quiere participar también, me dijo que el lunes y el martes hizo ejercicio entonces podríamos darle chance de entrar parejo con los 2 puntos, que opinan ?
16/7/2025, 20:03 - Uriel Zuñiga: Vaa
16/7/2025, 20:05 - David De la Rocha: Oki
16/7/2025, 20:06 - Añadiste a Mathilde Rimbert.
16/7/2025, 20:06 - David De la Rocha: Rappel:
- Las actividades físicas como gym, prácticar algún deporte, o danza, cuentan para sumar un punto
- Cada quien tiene un máximo de 5 puntos por semana
- Al final del año, las 4 personas con menos puntos invitaran a cenar al resto
- Se recomienda mandar una foto o evidencia de la actividad efectuada
- A quien se le descubra haciendo trampa se le restarán 3 puntos
- Cualquier desacuerdo se arreglara con un duelo a muerte con cuchillos <Se editó este mensaje.>
16/7/2025, 20:08 - David De la Rocha: David: 2
Alejandro: 2
Andrea: 2
Chirino: 2
Emiliano: 1 
Fernando: 1
Armando: 1 
Octavio: 2
Ricardo: 2 
Uriel: 2
Sara: 2
Tupac: 1
Mathilde: 2 <Se editó este mensaje.>
16/7/2025, 20:10 - Fijaste un mensaje.
16/7/2025, 20:11 - David De la Rocha: También podemos cambiar a las 4 personas con menos puntos, porque ya somos muchos 🤣 que opinan ?
16/7/2025, 20:22 - Uriel Zuñiga: Yo estoy abierto a que incluso sea una comida hecha por los que pierdan
16/7/2025, 20:23 - David De la Rocha: Oki
16/7/2025, 20:23 - David De la Rocha: A mí solo me interesa ganarle a Octavio, no me importa si termino penúltimo mientras el esté en último lugar
16/7/2025, 20:45 - Luis Armando Francés: El caca y come caca xd
16/7/2025, 20:52 - Emiliano Frances: ‎IMG-20250716-WA0013.jpg (archivo adjunto)
16/7/2025, 20:52 - Emiliano Frances: David: 2
Alejandro: 2
Andrea: 2
Chirino: 2
Emiliano: 2 
Fernando: 1
Armando: 1 
Octavio: 2
Ricardo: 2 
Uriel: 2
Sara: 2
Tupac: 1
Mathilde: 2
16/7/2025, 21:44 - Luis Armando Francés: ‎IMG-20250716-WA0014.jpg (archivo adjunto)
David: 2
Alejandro: 2
Andrea: 2
Chirino: 2
Emiliano: 2 
Fernando: 1
Armando: 2
Octavio: 2
Ricardo: 2 
Uriel: 2
Sara: 2
Tupac: 1
Mathilde: 2
17/7/2025, 05:02 - Octavio Francés: ‎IMG-20250717-WA0001.jpg (archivo adjunto)
Así como el David (nomás le tomo foto al lugar)
17/7/2025, 07:14 - Fernando Figueroa: ‎IMG-20250717-WA0003.jpg (archivo adjunto)
Espero el @33764395356  no se enoje, pero en el viveden no hay otro espejo
17/7/2025, 07:14 - Fernando Figueroa: David: 2
Alejandro: 2
Andrea: 2
Chirino: 2
Emiliano: 2 
Fernando: 2
Armando: 2
Octavio: 2
Ricardo: 2 
Uriel: 2
Sara: 2
Tupac: 1
Mathilde: 2
17/7/2025, 07:28 - Ricardo Cisneros: ‎IMG-20250717-WA0005.jpg (archivo adjunto)
Hoy tocó cerrar el gym 💪🏼
17/7/2025, 07:29 - Ricardo Cisneros: David: 2
Alejandro: 2
Andrea: 2
Chirino: 2
Emiliano: 2 
Fernando: 2
Armando: 2
Octavio: 2
Ricardo: 3
Uriel: 2
Sara: 2
Tupac: 1
Mathilde: 2
17/7/2025, 09:33 - Andy 😏🔥: ‎IMG-20250717-WA0006.jpg (archivo adjunto)
David: 2
Alejandro: 2
Andrea: 3
Chirino: 2
Emiliano: 2 
Fernando: 2
Armando: 2
Octavio: 2
Ricardo: 3
Uriel: 2
Sara: 2
Tupac: 1
Mathilde: 2
17/7/2025, 09:34 - Uriel Zuñiga: Tremenda vista
17/7/2025, 17:41 - David De la Rocha: ‎IMG-20250717-WA0014.jpg (archivo adjunto)
David: 3
Alejandro: 2
Andrea: 3
Chirino: 2
Emiliano: 2 
Fernando: 2
Armando: 2
Octavio: 2
Ricardo: 3
Uriel: 2
Sara: 2
Tupac: 1
Mathilde: 2
17/7/2025, 17:45 - Uriel Zuñiga: Pinche Octavio ves lo que provocas, ahora ya no le toma fotos a los casilleros
17/7/2025, 17:46 - Octavio Francés: ‎IMG-20250717-WA0015.jpg (archivo adjunto)
Debo volver a natación, ya no sé respirar 

David: 3
Alejandro: 2
Andrea: 3
Chirino: 2
Emiliano: 2 
Fernando: 2
Armando: 2
Octavio: 3
Ricardo: 3
Uriel: 2
Sara: 2
Tupac: 1
Mathilde: 2
17/7/2025, 17:48 - Uriel Zuñiga: Punto menos por feo
17/7/2025, 17:57 - Octavio Francés: ‎IMG-20250717-WA0016.jpg (archivo adjunto)
Un padel o k?
17/7/2025, 18:41 - Uriel Zuñiga: ‎IMG-20250717-WA0018.jpg (archivo adjunto)
David: 3
Alejandro: 2
Andrea: 3
Chirino: 3
Emiliano: 2 
Fernando: 2
Armando: 2
Octavio: 3
Ricardo: 3
Uriel: 3
Sara: 2
Tupac: 1
Mathilde: 2
17/7/2025, 18:41 - Uriel Zuñiga: Haciendo punto con el chiribaby
17/7/2025, 19:12 - Emiliano Frances: ‎IMG-20250717-WA0019.jpg (archivo adjunto)
17/7/2025, 19:12 - Emiliano Frances: David: 3
Alejandro: 2
Andrea: 3
Chirino: 3
Emiliano: 3 
Fernando: 2
Armando: 2
Octavio: 3
Ricardo: 3
Uriel: 3
Sara: 2
Tupac: 1
Mathilde: 2
17/7/2025, 19:34 - Alejandro Andriano Frances: ‎IMG-20250717-WA0020.jpg (archivo adjunto)
David: 3
Alejandro: 3
Andrea: 3
Chirino: 3
Emiliano: 3 
Fernando: 2
Armando: 2
Octavio: 3
Ricardo: 3
Uriel: 3
Sara: 2
Tupac: 1
Mathilde: 2
17/7/2025, 19:36 - Añadiste a Capucine Cadin.
17/7/2025, 19:36 - Luis Armando Francés: Ya mete a todos tus contactos we
17/7/2025, 19:36 - David De la Rocha: Les gars, j'ai ajouté Capucine au groupe, elle est chaude pour participer
17/7/2025, 19:37 - David De la Rocha: Elle avait fait la piscine lundi, donc je lui donne un point
17/7/2025, 19:37 - David De la Rocha: David: 3
Alejandro: 3
Andrea: 3
Chirino: 3
Emiliano: 3 
Fernando: 2
Armando: 2
Octavio: 3
Ricardo: 3
Uriel: 3
Sara: 2
Tupac: 1
Mathilde: 2
Capucine: 1 <Se editó este mensaje.>
17/7/2025, 19:38 - David De la Rocha: Rappel:
- Las actividades físicas como gym, prácticar algún deporte, o danza, cuentan para sumar un punto
- Cada quien tiene un máximo de 5 puntos por semana
- Al final del año, las 4 personas con menos puntos invitaran a cenar al resto
- Se recomienda mandar una foto o evidencia de la actividad efectuada
- A quien se le descubra haciendo trampa se le restarán 3 puntos
- Cualquier desacuerdo se arreglara con un duelo a muerte con cuchillos
17/7/2025, 19:38 - Fijaste un mensaje.
17/7/2025, 19:51 - Octavio Francés: Ya solo falta el propio
17/7/2025, 19:52 - Uriel Zuñiga: Y’a va a salir en un mes de salario el repas
17/7/2025, 19:52 - Uriel Zuñiga: Pónganse verga para no perder 😂
17/7/2025, 19:55 - David De la Rocha: Ya habíamos cambiado a 4 perdedores en lugar de 3 jaja, el ratio es el mismo en teoría
17/7/2025, 19:55 - David De la Rocha: Pero podemos cambiarlo a 5 si quieren
17/7/2025, 19:59 - Fernando Figueroa: Para el Zuñi es una jornada laboral
17/7/2025, 19:59 - David De la Rocha: Una hora de trabajo
17/7/2025, 19:59 - Fernando Figueroa: Eeeey
17/7/2025, 20:01 - Octavio Francés: Es lo que deja de propina en el kebab
17/7/2025, 20:05 - David De la Rocha: Es lo que le pagan por ir 30 min al baño en la oficina
17/7/2025, 20:06 - Uriel Zuñiga: Jajaja vayanse alv todos :)
17/7/2025, 20:08 - David De la Rocha: Ya we es broma, no te enojes
17/7/2025, 20:09 - Fernando Figueroa: Pura envidia mi Z
17/7/2025, 20:09 - Uriel Zuñiga: No estoy enojado jajaja porque eso me va a enojar? Jajaja
17/7/2025, 20:10 - Octavio Francés: Entonces que te quejas
17/7/2025, 20:10 - Fernando Figueroa: Oigan pero no manchen van bien motivados
No puede uno se rattraper😂🫣
17/7/2025, 20:10 - Octavio Francés: Es que el límite es de 5 puntos por semana
17/7/2025, 20:11 - Octavio Francés: Si se puede rattraper
17/7/2025, 20:11 - David De la Rocha: Jajaja por eso yo había dicho que 3 pero dijeron que era muy poquito
17/7/2025, 20:12 - Ricardo Cisneros: Nah esta bien 5, ya casi todos hicimos 3 puntos, muy ez
17/7/2025, 20:12 - Octavio Francés: El David que es bien sacón
17/7/2025, 20:12 - Uriel Zuñiga: Como no si el Octavio hace ejercicio en las piscinas del Airbnb 😳
17/7/2025, 20:13 - David De la Rocha: Que opinan de que se puedan hacer varios puntos por día, mientras que sean actividades diferentes (por ejemplo: gym & alberca -> 2 puntos) ?
17/7/2025, 20:13 - Fernando Figueroa: Gym y pádel
17/7/2025, 20:13 - Octavio Francés: No, la idea es puntuar el hecho de hacer, no de que tanto haces
17/7/2025, 20:14 - David De la Rocha: Por eso, que tal si en la mañana el Figue va al gym y luego en la noche se echan un padelcito
17/7/2025, 20:14 - Fernando Figueroa: Saca la foto de cuando fue a al gym de la playa a sus 15 años
17/7/2025, 20:15 - Ricardo Cisneros: Me agradó el argumento de Tupac
17/7/2025, 20:15 - Octavio Francés: Cuentan los esport ?
17/7/2025, 20:16 - David De la Rocha: No
17/7/2025, 20:16 - Emiliano Frances: Va a nadar a la alberca de medio metro de profundidad y 8m de largo, hace dos vueltas se hidrata con un mojito y lo cuenta como ejército
17/7/2025, 20:16 - Fernando Figueroa: ‎IMG-20250717-WA0024.jpg (archivo adjunto)
?
17/7/2025, 20:17 - Octavio Francés: Y la queso 💅
17/7/2025, 20:17 - David De la Rocha: No sean juzgones jajaja al final el objetivo es hacer ejercicio <Se editó este mensaje.>
17/7/2025, 20:17 - Fernando Figueroa: ‎IMG-20250717-WA0025.jpg (archivo adjunto)
El Octavio
17/7/2025, 21:16 - Luis Armando Francés: ‎IMG-20250717-WA0027.jpg (archivo adjunto)
David: 3
Alejandro: 3
Andrea: 3
Chirino: 3
Emiliano: 3 
Fernando: 2
Armando: 3
Octavio: 3
Ricardo: 3
Uriel: 3
Sara: 2
Tupac: 1
Mathilde: 2
Capucine: 1
17/7/2025, 21:19 - Luis Armando Francés: Ya sabías que lo sano lo volvemos insano
17/7/2025, 21:21 - Ricardo Cisneros: Eso qué? Jajaja
Ban
17/7/2025, 21:30 - Emiliano Frances: Es el kebab de vichy
17/7/2025, 21:30 - Emiliano Frances: Jajajj
17/7/2025, 21:32 - Luis Armando Francés: Solo conocedores entenderán
17/7/2025, 21:37 - Chirino Francés: Tu actividad fue comerte un kebab?
17/7/2025, 21:38 - Ricardo Cisneros: Gpi
17/7/2025, 22:17 - David De la Rocha: El gym está justo enfrente de ese kebab
17/7/2025, 22:17 - David De la Rocha: Intenta ser más claro Armanditos
17/7/2025, 22:29 - Luis Armando Francés: 👎
17/7/2025, 22:30 - Luis Armando Francés: Más dislike no puedo
17/7/2025, 22:34 - Octavio Francés: El Armando ya se volvió bien veRguero
18/7/2025, 09:07 - Ricardo Cisneros: ‎IMG-20250718-WA0001.jpg (archivo adjunto)
La de hoy 💪🏼🍍
18/7/2025, 09:07 - Ricardo Cisneros: David: 3
Alejandro: 3
Andrea: 3
Chirino: 3
Emiliano: 3 
Fernando: 2
Armando: 3
Octavio: 3
Ricardo: 4
Uriel: 3
Sara: 2
Tupac: 1
Mathilde: 2
Capucine: 1
18/7/2025, 09:30 - Octavio Francés: Deja algo Wosowsky
18/7/2025, 10:32 - Alejandro Andriano Frances: ‎IMG-20250718-WA0002.jpg (archivo adjunto)
David: 3
Alejandro: 4
Andrea: 3
Chirino: 3
Emiliano: 3 
Fernando: 2
Armando: 3
Octavio: 3
Ricardo: 3
Uriel: 3
Sara: 2
Tupac: 1
Mathilde: 2
Capucine: 1
18/7/2025, 10:34 - Luis Armando Francés: Le bajaste uno a Rix xd
18/7/2025, 10:34 - David De la Rocha: Oye, editalo porque le quitaste un punto al Rics jaja
18/7/2025, 10:41 - David De la Rocha: David: 3
Alejandro: 4
Andrea: 3
Chirino: 3
Emiliano: 3 
Fernando: 2
Armando: 3
Octavio: 3
Ricardo: 4
Uriel: 3
Sara: 2
Tupac: 1
Mathilde: 2
Capucine: 1
18/7/2025, 11:23 - Alejandro Andriano Frances: Ah perdón, no vi jajajajaja
18/7/2025, 11:24 - Alejandro Andriano Frances: Copié el mal mensaje
18/7/2025, 11:33 - Uriel Zuñiga: Necesitamos moderadores 😂
18/7/2025, 11:33 - Uriel Zuñiga: Esta gente está jugando sucio
18/7/2025, 11:39 - Chirino Francés: Deivis es el moderador
18/7/2025, 16:58 - Ricardo Cisneros: Uno ya no puede dormir tranquilo
18/7/2025, 18:09 - Alejandro Andriano Frances: Perdóname, Richi
18/7/2025, 18:38 - Luis Armando Francés: ‎IMG-20250718-WA0004.jpg (archivo adjunto)
David: 3
Alejandro: 4
Andrea: 3
Chirino: 3
Emiliano: 3 
Fernando: 2
Armando: 4
Octavio: 3
Ricardo: 4
Uriel: 3
Sara: 2
Tupac: 1
Mathilde: 2
Capucine: 1
18/7/2025, 19:22 - Ricardo Cisneros: Nah tranqui, estoy jugando
18/7/2025, 19:44 - Uriel Zuñiga: ‎IMG-20250718-WA0005.jpg (archivo adjunto)
David: 3
Alejandro: 4
Andrea: 3
Chirino: 4
Emiliano: 3 
Fernando: 2
Armando: 4
Octavio: 3
Ricardo: 4
Uriel: 4
Sara: 2
Tupac: 1
Mathilde: 2
Capucine: 1
18/7/2025, 19:44 - Uriel Zuñiga: Mutando con el chiribaby
18/7/2025, 22:04 - Sara Lachgar: ‎IMG-20250718-WA0006.jpg (archivo adjunto)
David: 3
Alejandro: 4
Andrea: 3
Chirino: 4
Emiliano: 3 
Fernando: 2
Armando: 4
Octavio: 3
Ricardo: 4
Uriel: 4
Sara: 3
Tupac: 1
Mathilde: 2
Capucine: 1
18/7/2025, 22:39 - Tupac UTC: ‎IMG-20250718-WA0007.jpg (archivo adjunto)
David: 3
Alejandro: 4
Andrea: 3
Chirino: 4
Emiliano: 3 
Fernando: 2
Armando: 4
Octavio: 3
Ricardo: 4
Uriel: 4
Sara: 3
Tupac: 2
Mathilde: 2
Capucine: 1
18/7/2025, 22:39 - Tupac UTC: Terminaron las vacaciones 💪💪💪
19/7/2025, 08:53 - Ricardo Cisneros: ‎IMG-20250719-WA0003.jpg (archivo adjunto)
5/5
19/7/2025, 08:53 - Ricardo Cisneros: David: 3
Alejandro: 4
Andrea: 3
Chirino: 4
Emiliano: 3 
Fernando: 2
Armando: 4
Octavio: 3
Ricardo: 5
Uriel: 4
Sara: 3
Tupac: 2
Mathilde: 2
Capucine: 1
19/7/2025, 11:16 - Tupac UTC: ‎IMG-20250719-WA0004.jpg (archivo adjunto)
Séance 30 min con resaca...no lo aconsejo
19/7/2025, 11:16 - Tupac UTC: David: 3
Alejandro: 4
Andrea: 3
Chirino: 4
Emiliano: 3 
Fernando: 2
Armando: 4
Octavio: 3
Ricardo: 5
Uriel: 4
Sara: 3
Tupac: 3
Mathilde: 2
Capucine: 1
19/7/2025, 11:27 - Luis Armando Francés: ‎IMG-20250719-WA0005.jpg (archivo adjunto)
Mutando con David y Andrea
19/7/2025, 11:27 - Luis Armando Francés: David: 4
Alejandro: 4
Andrea: 4
Chirino: 4
Emiliano: 3 
Fernando: 2
Armando: 5
Octavio: 3
Ricardo: 5
Uriel: 4
Sara: 3
Tupac: 3
Mathilde: 2
Capucine: 1
19/7/2025, 11:40 - Emiliano Frances: Pregunta, cuenta como séance de ejercicio un trayecto de 20 minutos en bici y de subida a las 3 de la mañana?
19/7/2025, 11:48 - Tupac UTC: Para mí no...ya que no tienes recuerdos confiables de lo que pasó
19/7/2025, 11:50 - Capucine Cadin: ‎IMG-20250719-WA0006.jpg (archivo adjunto)
19/7/2025, 11:50 - Capucine Cadin: David: 4
Alejandro: 4
Andrea: 4
Chirino: 4
Emiliano: 3 
Fernando: 2
Armando: 5
Octavio: 3
Ricardo: 5
Uriel: 4
Sara: 3
Tupac: 3
Mathilde: 2
Capucine: 2
19/7/2025, 16:22 - Octavio Francés: Cuenta lo que bailaré al rato en una quinceañera que voy?
19/7/2025, 16:26 - Luis Armando Francés: Jaja nel
19/7/2025, 16:39 - Octavio Francés: Ahí dice danza
19/7/2025, 17:19 - Octavio Francés: ‎IMG-20250719-WA0010.jpg (archivo adjunto)
Ojo que corrí en Ecatepec ☠️ 

David: 4
Alejandro: 4
Andrea: 4
Chirino: 4
Emiliano: 3 
Fernando: 2
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 3
Tupac: 3
Mathilde: 2
Capucine: 2
19/7/2025, 17:24 - Ricardo Cisneros: Actividad de alto riesgo
19/7/2025, 18:59 - Emiliano Frances: ‎IMG-20250719-WA0014.jpg (archivo adjunto)
19/7/2025, 18:59 - Emiliano Frances: David: 4
Alejandro: 4
Andrea: 4
Chirino: 4
Emiliano: 4
Fernando: 2
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 3
Tupac: 3
Mathilde: 2
Capucine: 2
19/7/2025, 20:15 - Alejandro Andriano Frances: ‎IMG-20250719-WA0018.jpg (archivo adjunto)
Una reta
19/7/2025, 20:15 - Alejandro Andriano Frances: David: 4
Alejandro: 5
Andrea: 4
Chirino: 4
Emiliano: 4
Fernando: 2
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 3
Tupac: 3
Mathilde: 2
Capucine: 2
20/7/2025, 18:54 - Uriel Zuñiga: Banda estoy lesionado
20/7/2025, 18:54 - Uriel Zuñiga: Paren todo
20/7/2025, 18:56 - Luis Armando Francés: Te duele la cara?
20/7/2025, 18:56 - Uriel Zuñiga: Bueno fuera, no me puedo mover, se me bloqueó la espalda jajaja
20/7/2025, 18:57 - Octavio Francés: Lo bueno que hay billete pa la cena
20/7/2025, 18:57 - Uriel Zuñiga: Jajaja ahorita me meto a la piscina del Airbnb
20/7/2025, 18:57 - Octavio Francés: A ver si así se te desbloquea
20/7/2025, 18:57 - Octavio Francés: Si Dios quiere
20/7/2025, 18:59 - Uriel Zuñiga: Y’a we, es mamada, no te enojes jajaja
20/7/2025, 19:02 - David De la Rocha: Rayos, y que te dijo el doctor ?
20/7/2025, 19:05 - Uriel Zuñiga: Apenas me pasó hoy jajaja
20/7/2025, 19:07 - Emiliano Frances: ‎IMG-20250720-WA0076.jpg (archivo adjunto)
David: 4
Alejandro: 5
Andrea: 4
Chirino: 4
Emiliano: 5
Fernando: 2
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 3
Tupac: 3
Mathilde: 2
Capucine: 2
20/7/2025, 19:07 - Emiliano Frances: Dile al chiriboy que te haga unos masajes
20/7/2025, 19:53 - Sara Lachgar: ‎IMG-20250720-WA0077.jpg (archivo adjunto)
David: 4
Alejandro: 5
Andrea: 4
Chirino: 4
Emiliano: 5
Fernando: 2
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 3
Mathilde: 2
Capucine: 2
20/7/2025, 20:03 - Alejandro Andriano Frances: Y cómo fue que pasó?
20/7/2025, 20:19 - Uriel Zuñiga: Creo que fue cargando las mancuernas, no las estoy cargando bien de inicio yo creo
20/7/2025, 20:49 - Alejandro Andriano Frances: Chale :'(
Espero que se calme el dolor
20/7/2025, 20:49 - Uriel Zuñiga: En unos días vuelvo con todo 😳
20/7/2025, 21:26 - Tupac UTC: Recupérate pronto bb!
21/7/2025, 07:42 - Fernando Figueroa: ‎IMG-20250721-WA0003.jpg (archivo adjunto)
21/7/2025, 07:42 - Fernando Figueroa: David: 4
Alejandro: 5
Andrea: 4
Chirino: 4
Emiliano: 5
Fernando: 3
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 3
Mathilde: 2
Capucine: 2
21/7/2025, 09:32 - Andy 😏🔥: ‎IMG-20250721-WA0004.jpg (archivo adjunto)
David: 4
Alejandro: 5
Andrea: 5
Chirino: 4
Emiliano: 5
Fernando: 3
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 3
Mathilde: 2
Capucine: 2
21/7/2025, 19:02 - Emiliano Frances: ‎IMG-20250721-WA0008.jpg (archivo adjunto)
21/7/2025, 19:02 - Emiliano Frances: David: 4
Alejandro: 5
Andrea: 5
Chirino: 4
Emiliano: 5
Fernando: 3
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 4
Mathilde: 2
Capucine: 2
21/7/2025, 19:34 - Chirino Francés: ‎IMG-20250721-WA0009.jpg (archivo adjunto)
21/7/2025, 19:35 - Chirino Francés: David: 4
Alejandro: 5
Andrea: 5
Chirino: 5
Emiliano: 5
Fernando: 3
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 4
Mathilde: 2
Capucine: 2
21/7/2025, 19:43 - Alejandro Andriano Frances: ‎IMG-20250721-WA0010.jpg (archivo adjunto)
David: 4
Alejandro: 6
Andrea: 5
Chirino: 5
Emiliano: 5
Fernando: 3
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 4
Mathilde: 2
Capucine: 2
21/7/2025, 19:55 - Emiliano Frances: David: 4
Alejandro: 6
Andrea: 5
Chirino: 5
Emiliano: 6
Fernando: 3
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 4
Mathilde: 2
Capucine: 2
21/7/2025, 19:55 - Emiliano Frances: ‎IMG-20250721-WA0011.jpg (archivo adjunto)
21/7/2025, 20:57 - Uriel Zuñiga: Ches perritos, uno ya no puede lastimarse a gusto jajaja andan con todo ❤️
21/7/2025, 20:57 - Uriel Zuñiga: Así si va a dar gusto pagar cena
21/7/2025, 20:59 - Ricardo Cisneros: Lo bueno que Der metió a sus colocs para que nos paguen la cena 💪🏼
21/7/2025, 21:27 - Emiliano Frances: Yo hasta ya estoy pensando en que voy a pedir
21/7/2025, 21:28 - David De la Rocha: Te pasas
21/7/2025, 23:08 - Fernando Figueroa: Y mientras les llega la cena un kbbsito o k?
22/7/2025, 05:37 - Octavio Francés: ‎VID-20250722-WA0005.mp4 (archivo adjunto)
Jugar con tu hermana debería valer el punto de hoy
22/7/2025, 06:44 - Fernando Figueroa: ‎IMG-20250722-WA0006.jpg (archivo adjunto)
David: 4
Alejandro: 6
Andrea: 5
Chirino: 5
Emiliano: 6
Fernando: 4
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 4
Mathilde: 2
Capucine: 2
22/7/2025, 09:19 - Capucine Cadin: ‎IMG-20250722-WA0007.jpg (archivo adjunto)
David: 4
Alejandro: 6
Andrea: 5
Chirino: 5
Emiliano: 6
Fernando: 4
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 4
Mathilde: 2
Capucine: 3
22/7/2025, 09:56 - Andy 😏🔥: ‎IMG-20250722-WA0009.jpg (archivo adjunto)
David: 4
Alejandro: 6
Andrea: 6
Chirino: 5
Emiliano: 6
Fernando: 4
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 4
Mathilde: 2
Capucine: 3
22/7/2025, 13:53 - David De la Rocha: ‎IMG-20250722-WA0011.jpg (archivo adjunto)
David: 4
Alejandro: 6
Andrea: 6
Chirino: 5
Emiliano: 6
Fernando: 4
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 4
Mathilde: 2
Capucine: 3
22/7/2025, 13:54 - David De la Rocha: Pause-midi piscine
22/7/2025, 18:19 - Octavio Francés: No te falta sumarte el punto, jefe?
22/7/2025, 18:20 - David De la Rocha: David: 5
Alejandro: 6
Andrea: 6
Chirino: 5
Emiliano: 6
Fernando: 4
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 4
Mathilde: 2
Capucine: 3
22/7/2025, 18:20 - David De la Rocha: Woopsie
22/7/2025, 18:21 - Octavio Francés: Para que veas que yo si juego derecho
22/7/2025, 19:11 - Mathilde Rimbert: ‎IMG-20250722-WA0014.jpg (archivo adjunto)
David: 5
Alejandro: 6
Andrea: 6
Chirino: 5
Emiliano: 6
Fernando: 4
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 4
Mathilde: 3
Capucine: 3
22/7/2025, 20:20 - Emiliano Frances: ‎IMG-20250722-WA0017.jpg (archivo adjunto)
David: 5
Alejandro: 6
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 4
Armando: 5
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 4
Mathilde: 3
Capucine: 3
22/7/2025, 23:55 - Luis Armando Francés: ‎IMG-20250722-WA0021.jpg (archivo adjunto)
David: 5
Alejandro: 6
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 4
Armando: 6
Octavio: 4
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 4
Mathilde: 3
Capucine: 3
22/7/2025, 23:58 - Octavio Francés: Ya me ando quedando atrás
23/7/2025, 02:36 - Octavio Francés: ‎VID-20250723-WA0005.mp4 (archivo adjunto)
Imágenes de la carrera de hoy

David: 5
Alejandro: 6
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 4
Armando: 6
Octavio: 5
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 4
Mathilde: 3
Capucine: 3
23/7/2025, 07:11 - Fernando Figueroa: ‎IMG-20250723-WA0008.jpg (archivo adjunto)
Tocó hacer cara
23/7/2025, 07:12 - Fernando Figueroa: David: 5
Alejandro: 6
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 5
Armando: 6
Octavio: 5
Ricardo: 5
Uriel: 4
Sara: 4
Tupac: 4
Mathilde: 3
Capucine: 3
23/7/2025, 07:14 - Octavio Francés: Es lo que te hace falta cawn
23/7/2025, 07:14 - Fernando Figueroa: ‎STK-20250723-WA0009.was (archivo adjunto)
23/7/2025, 07:27 - Ricardo Cisneros: ‎IMG-20250723-WA0010.jpg (archivo adjunto)
23/7/2025, 07:27 - Ricardo Cisneros: David: 5
Alejandro: 6
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 5
Armando: 6
Octavio: 5
Ricardo: 6
Uriel: 4
Sara: 4
Tupac: 4
Mathilde: 3
Capucine: 3
23/7/2025, 10:01 - David De la Rocha: ‎VID-20250723-WA0011.mp4 (archivo adjunto)
David: 6
Alejandro: 6
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 5
Armando: 6
Octavio: 5
Ricardo: 6
Uriel: 4
Sara: 4
Tupac: 4
Mathilde: 3
Capucine: 3
23/7/2025, 11:44 - Emiliano Frances: Osea, fuiste a andar en bici?
23/7/2025, 11:45 - David De la Rocha: Al trabajo en bici
23/7/2025, 11:49 - Emiliano Frances: Buena 🤙,  pero entonces los trayectos qué hagamos en bici aunque el propósito no sea andar en bici si no solo usarla cómo medio de transporte cuenta cómo ejercicio?
23/7/2025, 11:49 - David De la Rocha: Pues sí yo digo, mientras no sea de que 2 cuadras o 5min jaja
23/7/2025, 11:50 - David De la Rocha: O sea mi trayecto fue 30min en bici, si cuenta no ?
23/7/2025, 11:51 - David De la Rocha: Me voy a descargar el strava
23/7/2025, 11:52 - Emiliano Frances: Ya ves Tupac todos mis trayectos en bici cuentan
23/7/2025, 11:52 - Emiliano Frances: Jajajaj
23/7/2025, 11:52 - Tupac UTC: Mmmm yo digo que no...sino Ale por el solo hecho de respirar ya ganaría esto
23/7/2025, 11:52 - Tupac UTC: Jajaj
23/7/2025, 11:52 - Emiliano Frances: Entonces va estar bien fácil hacer puntos
23/7/2025, 11:53 - Emiliano Frances: El Ale nos va a hacer mierda, el va a la chamba en bici todos los días
23/7/2025, 11:54 - Alejandro Andriano Frances: Mmm, yo no contaré los míos
Ósea, es ejercicio pero para el reto me gusta la idea de Tupac de organizar la semana para ejercicio en algo diferente que solo trayectos
23/7/2025, 11:54 - David De la Rocha: Hagamos una encuesta
23/7/2025, 11:55 - David De la Rocha: ENCUESTA:
Cuentan los trayectos en bici ? (> 15min)
OPCIÓN: Si (‎1 voto)
OPCIÓN: No (‎5 votos)

23/7/2025, 12:29 - Mathilde Rimbert: Je dirais plus de 30 minutes et évidemment pas en vélo électrique non ? Sinon j'aurais un point tous les jours...
23/7/2025, 12:42 - David De la Rocha: Okk
23/7/2025, 12:50 - Fernando Figueroa: Le pauvre 🥺
23/7/2025, 12:56 - David De la Rocha: Pues según las condiciones el mío si cuenta 🤣
23/7/2025, 12:57 - Fernando Figueroa: Pas plus que 30
23/7/2025, 12:58 - Fernando Figueroa: ‎STK-20240615-WA0006.webp (archivo adjunto)
23/7/2025, 12:58 - Fernando Figueroa: ‎STK-20250723-WA0028.webp (archivo adjunto)
23/7/2025, 12:59 - Uriel Zuñiga: Es por eso que está culero el sistema de recompensa al final
23/7/2025, 12:59 - Uriel Zuñiga: Y’a queremos meter cualquier mamada
23/7/2025, 13:00 - Uriel Zuñiga: Pierde sentido
23/7/2025, 13:00 - Luis Armando Francés: La encuesta dice que no
23/7/2025, 13:01 - David De la Rocha: Bueno entonces solo que sea una seance de sport y no un trayecto nada más
23/7/2025, 13:01 - David De la Rocha: O sea, que salgan a andar en bici por hacer ejercicio y no para desplazarse solamente
23/7/2025, 13:03 - Fernando Figueroa: Estás bien amigo?🥺
Quien te hizo enojar en el jale?
23/7/2025, 13:04 - Uriel Zuñiga: Jajaja ando de vacaciones
23/7/2025, 13:04 - Uriel Zuñiga: No ando enojado
23/7/2025, 13:04 - Uriel Zuñiga: Alrato meto mi randonne 👀
23/7/2025, 13:34 - Tupac UTC: vavavva <Se editó este mensaje.>
23/7/2025, 16:13 - Uriel Zuñiga: ‎IMG-20250723-WA0030.jpg (archivo adjunto)
Randonnée à Bled 🫰
23/7/2025, 16:14 - Uriel Zuñiga: David: 6
Alejandro: 6
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 5
Armando: 6
Octavio: 5
Ricardo: 6
Uriel: 5
Sara: 5
Tupac: 4
Mathilde: 3
Capucine: 3
23/7/2025, 16:16 - Octavio Francés: Ya quieren meter cualquier mamada
23/7/2025, 16:16 - Ricardo Cisneros: Alv donde es eso? Polonia?
23/7/2025, 16:17 - Uriel Zuñiga: Ya que andamos en las mismas
23/7/2025, 16:17 - Uriel Zuñiga: Y di que no metí la piscina del Airbnb
23/7/2025, 16:17 - Uriel Zuñiga: Si no, 2 puntos pa’
23/7/2025, 16:17 - Uriel Zuñiga: Eslovenia 👀
23/7/2025, 16:18 - Octavio Francés: Entonces David sigue en 5, no?
23/7/2025, 16:18 - Uriel Zuñiga: Achis, borre puntos? Tome el último mensaje
23/7/2025, 16:18 - Uriel Zuñiga: Así como estaba
23/7/2025, 16:20 - David De la Rocha: David: 5
Alejandro: 6
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 5
Armando: 6
Octavio: 5
Ricardo: 6
Uriel: 5
Sara: 5
Tupac: 4
Mathilde: 3
Capucine: 3
23/7/2025, 21:05 - Alejandro Andriano Frances: ‎IMG-20250723-WA0038.jpg (archivo adjunto)
David: 5
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 5
Armando: 6
Octavio: 5
Ricardo: 6
Uriel: 5
Sara: 5
Tupac: 4
Mathilde: 3
Capucine: 3
23/7/2025, 21:26 - Octavio Francés: ‎IMG-20250723-WA0039.jpg (archivo adjunto)
Ojo @33761969261

David: 5
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 5
Armando: 6
Octavio: 6
Ricardo: 6
Uriel: 5
Sara: 5
Tupac: 4
Mathilde: 3
Capucine: 3
23/7/2025, 21:30 - Luis Armando Francés: ‎IMG-20250723-WA0040.jpg (archivo adjunto)
David: 5
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 5
Armando: 7
Octavio: 6
Ricardo: 6
Uriel: 5
Sara: 5
Tupac: 4
Mathilde: 3
Capucine: 3
23/7/2025, 21:32 - David De la Rocha: Nah, a mí me quitaron mi punto
23/7/2025, 21:34 - Octavio Francés: Por tramposo
23/7/2025, 21:34 - David De la Rocha: Nmms
24/7/2025, 08:05 - Octavio Francés: ‎IMG-20250724-WA0003.jpg (archivo adjunto)
El levantamiento de tarro cuenta?

David: 4
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 5
Armando: 7
Octavio: 6
Ricardo: 6
Uriel: 5
Sara: 5
Tupac: 4
Mathilde: 3
Capucine: 3
24/7/2025, 08:29 - Fernando Figueroa: Depende de las repeticiones
24/7/2025, 10:04 - Octavio Francés: Duramos 3h40
24/7/2025, 10:06 - Luis Armando Francés: Novatos
24/7/2025, 10:06 - David De la Rocha: Pendejos no duran nada
24/7/2025, 13:51 - David De la Rocha: ‎IMG-20250724-WA0004.jpg (archivo adjunto)
David: 5
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 5
Armando: 7
Octavio: 6
Ricardo: 6
Uriel: 5
Sara: 5
Tupac: 4
Mathilde: 3
Capucine: 3
24/7/2025, 14:00 - David De la Rocha: Me fui nadando al trabajo
24/7/2025, 16:17 - Ricardo Cisneros: Ayer obtuve información privilegiada y me veo obligado a quitarle un punto al Octavio
24/7/2025, 16:18 - Ricardo Cisneros: David: 6
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 5
Armando: 7
Octavio: 5
Ricardo: 6
Uriel: 5
Sara: 5
Tupac: 4
Mathilde: 3
Capucine: 3
24/7/2025, 16:19 - Uriel Zuñiga: .
24/7/2025, 16:19 - Uriel Zuñiga: Que dice la regla 5?
24/7/2025, 16:19 - Emiliano Frances: Che Octavio tramposo
24/7/2025, 16:20 - Ricardo Cisneros: Tsss, fue del nado en la alberca del airbnb
24/7/2025, 16:20 - Ricardo Cisneros: Podríamos llevarlo a juicio
24/7/2025, 16:21 - Uriel Zuñiga: Rompió la número 5 😳
24/7/2025, 16:36 - David De la Rocha: ENCUESTA:
La condamnation pénale d'Octavio
OPCIÓN: - 1 punto (‎4 votos)
OPCIÓN: - 3 puntos (‎7 votos)
OPCIÓN: Pierde definitivamente (‎1 voto)

24/7/2025, 17:02 - Luis Armando Francés: Y le regresaste el punto a David xD
24/7/2025, 17:02 - Luis Armando Francés: No se había dado cuenta
24/7/2025, 17:05 - David De la Rocha: David: 6
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 5
Armando: 7
Octavio: (a definir)
Ricardo: 6
Uriel: 5
Sara: 5
Tupac: 4
Mathilde: 3
Capucine: 3 <Se editó este mensaje.>
24/7/2025, 17:09 - Luis Armando Francés: No we, aquí te quitaron uno
24/7/2025, 17:09 - David De la Rocha: Ah ptm jaja
24/7/2025, 17:10 - David De la Rocha: Este fin voy a hacer un script python para hacer el bilan de los puntos y corregir sus tramposadas
24/7/2025, 17:29 - Octavio Francés: Mátenme o libérenme, pero no me hagan perder el tiempo
24/7/2025, 17:44 - Octavio Francés: Están definiendo un castigo sin que el acusado pueda siquiera defenderse, el David se convirtió el juez, jurado y verdugo
24/7/2025, 17:49 - Emiliano Frances: Que tienes que decir en tu defensa?
24/7/2025, 17:50 - Octavio Francés: Que todo es mentira
24/7/2025, 17:50 - Octavio Francés: Y la mentira empieza en que no fue un Airbnb
24/7/2025, 17:50 - Octavio Francés: Así que la acusación es falsa
24/7/2025, 17:58 - David De la Rocha: Quieres apelar a tu derecho de la 6ta norma del juego ?
24/7/2025, 17:58 - David De la Rocha: O sea, decidir esto en una pelea a muerte con cuchillos con Ricardo ?
24/7/2025, 17:58 - Emiliano Frances: Un hotel ?
24/7/2025, 18:01 - David De la Rocha: @5215567852637 puedes compartirnos la información privilegiada que tienes ?
24/7/2025, 18:03 - David De la Rocha: Es que la neta le creo más al Ricardo 😞
24/7/2025, 18:04 - David De la Rocha: Bueno ya que nos diga Rics su argumento, hacemos otra votación para decidir tu destino
24/7/2025, 18:05 - Octavio Francés: Así es, y puedo demostrarlo
24/7/2025, 18:05 - Octavio Francés: La acusación es falsa
24/7/2025, 18:05 - Octavio Francés: Soy inocente
24/7/2025, 18:06 - Octavio Francés: De lo único que soy culpable es de quitarle un punto a David xD
24/7/2025, 18:06 - Octavio Francés: Y eso también fue idea de Ricardo (en efecto David no se dio cuenta jajajaja)
24/7/2025, 18:06 - Uriel Zuñiga: ‎IMG-20250724-WA0010.jpg (archivo adjunto)
24/7/2025, 18:31 - David De la Rocha: O sea dices que es falso porque fue en hotel y no Airbnb, pero si hiciste trampa?
24/7/2025, 18:33 - Octavio Francés: Está en chino o que papi? Nunca dije que hice trampa
24/7/2025, 18:33 - Octavio Francés: Dije que desde el inicio es falsa la acusación
24/7/2025, 18:33 - David De la Rocha: O sea que sí hiciste trampa
24/7/2025, 18:33 - Octavio Francés: Entonces no se puede partir de bases falsas
24/7/2025, 18:34 - David De la Rocha: Nah chavo
24/7/2025, 18:34 - David De la Rocha: La veo complicada
24/7/2025, 18:34 - Emiliano Frances: Igual para mí nadar en alberca de Airbnb o de hotel no debería de contar
24/7/2025, 18:34 - Octavio Francés: Entonces para mí los puntos de Emi no deberían contar
24/7/2025, 18:35 - Emiliano Frances: Che Octavio ya te traigo entre ceja y ceja
24/7/2025, 18:37 - Fernando Figueroa: ‎STK-20250723-WA0028.webp (archivo adjunto)
24/7/2025, 18:38 - David De la Rocha: Pueden por favor votar los que faltan
24/7/2025, 18:39 - Fernando Figueroa: Muerte por cuchillos
24/7/2025, 18:39 - Fernando Figueroa: O como era?
24/7/2025, 18:53 - Ricardo Cisneros: Yo digo que solo un punto porque no fue con dolo, sus intenciones fueron buenas pero es el mismo caso que el Derv usando la bici para transportarse. Segun lo que me dijeron anoche, solo le dio como 4 vueltas a la alberca
24/7/2025, 18:53 - Ricardo Cisneros: Bien vivo el R, para qué quieres un script?
24/7/2025, 19:00 - Capucine Cadin: ‎IMG-20250724-WA0015.jpg (archivo adjunto)
David: 6
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 5
Armando: 7
Octavio: (a definir)
Ricardo: 6
Uriel: 5
Sara: 5
Tupac: 4
Mathilde: 3
Capucine: 4
24/7/2025, 19:13 - Mathilde Rimbert: ‎IMG-20250724-WA0016.jpg (archivo adjunto)
David: 6
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 5
Armando: 7
Octavio: (a definir)
Ricardo: 6
Uriel: 5
Sara: 5
Tupac: 4
Mathilde: 4
Capucine: 4
24/7/2025, 19:23 - David De la Rocha: ENCUESTA:
Castigo Octavio
OPCIÓN: - 1 punto (‎5 votos)
OPCIÓN: - 3 puntos (‎4 votos)
OPCIÓN: Pierde definitivamente (‎2 votos)
OPCIÓN: Lo perdonamos (‎0 votos)

24/7/2025, 19:23 - David De la Rocha: Bueno, pueden volver a votar xfavor
24/7/2025, 20:43 - Octavio Francés: Si me quitan puntos, prefiero perder definitivamente
24/7/2025, 20:44 - Octavio Francés: Porque yo no hice trampa, es pura mentira xD
24/7/2025, 20:45 - Ricardo Cisneros: Yo digo que se avienten un round tú y el Derv
24/7/2025, 20:45 - Octavio Francés: Eso es a parte
24/7/2025, 20:46 - Octavio Francés: Yo no habría puesto el punto si no hubiera hecho una actividad bien
24/7/2025, 20:50 - Emiliano Frances: Pero entonces el Rics está mintiendo?
24/7/2025, 20:53 - Ricardo Cisneros: Yo solo estoy transmitiendo la información que me proporcionó su acompañante
24/7/2025, 20:54 - Luis Armando Francés: Qué solo dura tres minutos?
24/7/2025, 20:54 - Octavio Francés: Y ella estaba mintiendo, solo me estaba molestando xD
24/7/2025, 20:54 - Octavio Francés: Tampoco es maratón oye
24/7/2025, 20:54 - Luis Armando Francés: Nadando digo
24/7/2025, 20:56 - Ricardo Cisneros: Jajaja no lo sé Ric, la vi muy segura
24/7/2025, 20:59 - Octavio Francés: Yo soy inocente, son puras calumnias
24/7/2025, 21:13 - Luis Armando Francés: ‎IMG-20250724-WA0025.jpg (archivo adjunto)
David: 6
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 5
Armando: 8
Octavio: (a definir)
Ricardo: 6
Uriel: 5
Sara: 5
Tupac: 4
Mathilde: 4
Capucine: 4
24/7/2025, 21:56 - David De la Rocha: Pues ya la mayoría votó -1 punto
24/7/2025, 21:57 - David De la Rocha: Y pues me parece justo ya que dijimos que tiene que ser una seance de sport formal, no cuentan los desplazamientos en bici, meterse a la alberca en vacaciones, etc
24/7/2025, 21:58 - David De la Rocha: Entonces supongo que no cuenta como trampa, pero pues el punto no es válido
24/7/2025, 21:59 - Octavio Francés: Ahí me dicen cuánto debo pagar
24/7/2025, 21:59 - ‎Octavio Francés salió del grupo.
24/7/2025, 21:59 - David De la Rocha: David: 6
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 7
Fernando: 5
Armando: 8
Octavio: ☠️
Ricardo: 6
Uriel: 5
Sara: 5
Tupac: 4
Mathilde: 4
Capucine: 4 <Se editó este mensaje.>
24/7/2025, 22:00 - David De la Rocha: 🥲
24/7/2025, 22:15 - David De la Rocha: Bueno, @33769875268 me dijo que sí Tania puede entrar, pero yo digo que ya es un poco tarde, que opinan ?
24/7/2025, 22:35 - Emiliano Frances: ‎IMG-20250724-WA0028.jpg (archivo adjunto)
David: 6
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 8
Fernando: 5
Armando: 8
Octavio: ☠️
Ricardo: 6
Uriel: 5
Sara: 5
Tupac: 4
Mathilde: 4
Capucine: 4
24/7/2025, 22:50 - Alejandro Andriano Frances: Solo hay 2 semanas de diferencia, chan puede hacer una buena perf y recuperar el retraso
24/7/2025, 22:56 - David De la Rocha: Va
24/7/2025, 23:26 - Uriel Zuñiga: ‎IMG-20250724-WA0029.jpg (archivo adjunto)
24/7/2025, 23:26 - Uriel Zuñiga: Bailongo
24/7/2025, 23:27 - Tupac UTC: @33761969261 puedes porfa agregar a Tania?
24/7/2025, 23:28 - Uriel Zuñiga: David: 6
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 8
Fernando: 5
Armando: 8
Octavio: ☠️
Ricardo: 6
Uriel: 6
Sara: 6
Tupac: 4
Mathilde: 4
Capucine: 4
25/7/2025, 00:33 - David De la Rocha: @33769875268 te puse temporalmente como admin xq yo no tengo su wa
25/7/2025, 00:33 - Luis Armando Francés: @33769875268 , saca a Deivis
25/7/2025, 00:35 - David De la Rocha: No empieces Armando, ya me duele suficiente la cabeza con Octavio
25/7/2025, 00:58 - ‎Tupac UTC añadió a Tania Horvi.
25/7/2025, 00:58 - Tupac UTC: ‎IMG-20250725-WA0002.jpg (archivo adjunto)
David: 6
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 8
Fernando: 5
Armando: 8
Octavio: ☠️
Ricardo: 6
Uriel: 6
Sara: 6
Tupac: 4
Tania : 1
Mathilde: 4
Capucine: 4
25/7/2025, 00:59 - Tupac UTC: ‎IMG-20250725-WA0003.jpg (archivo adjunto)
David: 6
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 8
Fernando: 5
Armando: 8
Octavio: ☠️
Ricardo: 6
Uriel: 6
Sara: 6
Tupac: 5
Tania : 1
Mathilde: 4
Capucine: 4
25/7/2025, 02:44 - Tania Horvi: ‎STK-20250725-WA0008.webp (archivo adjunto)
25/7/2025, 06:16 - Ricardo Cisneros: ‎IMG-20250725-WA0010.jpg (archivo adjunto)
Bien crudo pero en el gym 💪🏼
25/7/2025, 06:17 - Ricardo Cisneros: David: 6
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 8
Fernando: 5
Armando: 8
Octavio: ☠️
Ricardo: 7
Uriel: 6
Sara: 6
Tupac: 5
Tania : 1
Mathilde: 4
Capucine: 4
25/7/2025, 18:10 - Tupac UTC: ENCUESTA:
Parrillada motivadora - 74 rue Hoche Bagnolet
OPCIÓN: Vendredi 1 Juillet (‎2 votos)
OPCIÓN: Samedi 2 Juillet (‎5 votos)

25/7/2025, 18:11 - Tupac UTC: Muchaches, on pense organiser une petite parrillada WE pro. qui est dispo ?
25/7/2025, 20:48 - Tania Horvi: ‎VID-20250725-WA0013.mp4 (archivo adjunto)
@33769875268 y yo 💀
25/7/2025, 20:49 - Tania Horvi: David: 6
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 8
Fernando: 5
Armando: 8
Octavio: ☠️
Ricardo: 7
Uriel: 6
Sara: 6
Tupac: 6
Tania : 2
Mathilde: 4
Capucine: 4
25/7/2025, 20:54 - Uriel Zuñiga: ‎IMG-20250725-WA0015.jpg (archivo adjunto)
Tour vélo 🚲
25/7/2025, 20:54 - Uriel Zuñiga: ‎IMG-20250725-WA0016.jpg (archivo adjunto)
25/7/2025, 20:55 - Uriel Zuñiga: David: 6
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 8
Fernando: 5
Armando: 8
Octavio: ☠️
Ricardo: 7
Uriel: 7
Sara: 7
Tupac: 6
Tania : 2
Mathilde: 4
Capucine: 4
25/7/2025, 21:44 - Alejandro Andriano Frances: ‎IMG-20250725-WA0017.jpg (archivo adjunto)
Oigan, una sesión de estiramientos y recuperación en casita cuenta?
25/7/2025, 23:02 - Luis Armando Francés: Si, es necesario con la cantidad de ejercicio que tú haces
25/7/2025, 23:02 - Luis Armando Francés: ‎IMG-20250725-WA0021.jpg (archivo adjunto)
David: 6
Alejandro: 7
Andrea: 6
Chirino: 5
Emiliano: 8
Fernando: 5
Armando: 9
Octavio: ☠️
Ricardo: 7
Uriel: 7
Sara: 7
Tupac: 6
Tania : 2
Mathilde: 4
Capucine: 4
25/7/2025, 23:34 - Tupac UTC: Mmm yo diría que no... perdón:(
25/7/2025, 23:35 - Tania Horvi: Jajaja No 😑
25/7/2025, 23:35 - Tania Horvi: 😋
26/7/2025, 10:16 - Alejandro Andriano Frances: ‎IMG-20250726-WA0003.jpg (archivo adjunto)
David: 6
Alejandro: 8
Andrea: 6
Chirino: 5
Emiliano: 8
Fernando: 5
Armando: 9
Octavio: ☠️
Ricardo: 7
Uriel: 7
Sara: 7
Tupac: 6
Tania : 2
Mathilde: 4
Capucine: 4
26/7/2025, 14:35 - David De la Rocha: ‎IMG-20250726-WA0005.jpg (archivo adjunto)
David: 7
Alejandro: 8
Andrea: 7
Chirino: 5
Emiliano: 8
Fernando: 5
Armando: 9
Octavio: ☠️
Ricardo: 7
Uriel: 7
Sara: 7
Tupac: 6
Tania : 2
Mathilde: 4
Capucine: 4
26/7/2025, 17:55 - Mathilde Rimbert: ‎IMG-20250726-WA0006.jpg (archivo adjunto)
David: 7
Alejandro: 8
Andrea: 7
Chirino: 5
Emiliano: 8
Fernando: 5
Armando: 9
Octavio: ☠️
Ricardo: 7
Uriel: 7
Sara: 7
Tupac: 6
Tania : 2
Mathilde: 5
Capucine: 4
26/7/2025, 18:55 - Uriel Zuñiga: ‎IMG-20250726-WA0008.jpg (archivo adjunto)
Camara banda, mi tracking de salud me dice que 7 días más a este ritmo y voy a mutar, pero ojo porque puedo morir en el intento
26/7/2025, 19:02 - Uriel Zuñiga: Se eliminó este mensaje.
26/7/2025, 19:02 - Uriel Zuñiga: Se eliminó este mensaje.
26/7/2025, 19:02 - Uriel Zuñiga: Se eliminó este mensaje.
26/7/2025, 19:03 - Uriel Zuñiga: Me equivoqué, puse de ayer
26/7/2025, 19:04 - Uriel Zuñiga: ‎IMG-20250726-WA0009.jpg (archivo adjunto)
26/7/2025, 19:04 - Uriel Zuñiga: ‎IMG-20250726-WA0010.jpg (archivo adjunto)
26/7/2025, 19:04 - Uriel Zuñiga: ‎IMG-20250726-WA0011.jpg (archivo adjunto)
26/7/2025, 19:04 - Sara Lachgar: ‎IMG-20250726-WA0012.jpg (archivo adjunto)
26/7/2025, 19:04 - Uriel Zuñiga: David: 7
Alejandro: 8
Andrea: 7
Chirino: 5
Emiliano: 8
Fernando: 5
Armando: 9
Octavio: ☠️
Ricardo: 7
Uriel: 8
Sara: 8
Tupac: 6
Tania : 2
Mathilde: 5
Capucine: 4
27/7/2025, 12:05 - Luis Armando Francés: ‎IMG-20250727-WA0002.jpg (archivo adjunto)
27/7/2025, 12:05 - Luis Armando Francés: David: 7
Alejandro: 8
Andrea: 7
Chirino: 5
Emiliano: 8
Fernando: 5
Armando: 10
Octavio: ☠️
Ricardo: 7
Uriel: 8
Sara: 8
Tupac: 6
Tania : 2
Mathilde: 5
Capucine: 4
27/7/2025, 12:24 - David De la Rocha: Eh, no cuenta ir a trabajar en bici
27/7/2025, 12:24 - David De la Rocha: El 10/10 te dicen
27/7/2025, 12:49 - Capucine Cadin: ‎IMG-20250727-WA0003.jpg (archivo adjunto)
David: 7
Alejandro: 8
Andrea: 7
Chirino: 5
Emiliano: 8
Fernando: 5
Armando: 10
Octavio: ☠️
Ricardo: 7
Uriel: 8
Sara: 8
Tupac: 6
Tania : 2
Mathilde: 5
Capucine: 5
27/7/2025, 15:44 - Tania Horvi: Ayudar con una mudanza cuenta? 😅
27/7/2025, 15:55 - Luis Armando Francés: Solo si es a alguien más del grupo
27/7/2025, 16:22 - Emiliano Frances: ‎IMG-20250727-WA0005.jpg (archivo adjunto)
David: 7
Alejandro: 8
Andrea: 7
Chirino: 5
Emiliano: 9
Fernando: 5
Armando: 10
Octavio: ☠️
Ricardo: 7
Uriel: 8
Sara: 8
Tupac: 6
Tania : 2
Mathilde: 5
Capucine: 5
27/7/2025, 16:36 - Tupac UTC: ‎IMG-20250727-WA0006.jpg (archivo adjunto)
27/7/2025, 16:36 - Tupac UTC: Solo compartiendo la experiencia
27/7/2025, 17:15 - Uriel Zuñiga: ‎IMG-20250727-WA0007.jpg (archivo adjunto)
Randonnée en Bohinj 🗻avec @33682034319
27/7/2025, 17:15 - Uriel Zuñiga: ‎IMG-20250727-WA0008.jpg (archivo adjunto)
27/7/2025, 17:16 - Uriel Zuñiga: David: 7
Alejandro: 8
Andrea: 7
Chirino: 5
Emiliano: 9
Fernando: 5
Armando: 10
Octavio: ☠️
Ricardo: 7
Uriel: 9
Sara: 9
Tupac: 6
Tania : 2
Mathilde: 5
Capucine: 5
28/7/2025, 09:52 - Andy 😏🔥: ‎IMG-20250728-WA0001.jpg (archivo adjunto)
David: 7
Alejandro: 8
Andrea: 8
Chirino: 5
Emiliano: 9
Fernando: 5
Armando: 10
Octavio: ☠️
Ricardo: 7
Uriel: 9
Sara: 9
Tupac: 6
Tania : 2
Mathilde: 5
Capucine: 5
28/7/2025, 13:01 - Tupac UTC: Si a alguien más puede venir díganme o pongan su voto:)
28/7/2025, 18:43 - David De la Rocha: ‎IMG-20250728-WA0006.jpg (archivo adjunto)
David: 8
Alejandro: 8
Andrea: 8
Chirino: 5
Emiliano: 10
Fernando: 5
Armando: 10
Octavio: ☠️
Ricardo: 7
Uriel: 9
Sara: 9
Tupac: 6
Tania : 2
Mathilde: 5
Capucine: 5
28/7/2025, 18:43 - David De la Rocha: Duo dinamita
28/7/2025, 18:59 - Tupac UTC: ‎IMG-20250728-WA0007.jpg (archivo adjunto)
David: 8
Alejandro: 8
Andrea: 8
Chirino: 5
Emiliano: 10
Fernando: 5
Armando: 10
Octavio: ☠️
Ricardo: 7
Uriel: 9
Sara: 9
Tupac: 7
Tania : 2
Mathilde: 5
Capucine: 5
28/7/2025, 19:01 - Alejandro Andriano Frances: ‎IMG-20250728-WA0008.jpg (archivo adjunto)
David: 8
Alejandro: 9
Andrea: 8
Chirino: 5
Emiliano: 10
Fernando: 5
Armando: 10
Octavio: ☠️
Ricardo: 7
Uriel: 9
Sara: 9
Tupac: 7
Tania : 2
Mathilde: 5
Capucine: 5
28/7/2025, 19:39 - Uriel Zuñiga: ‎IMG-20250728-WA0009.jpg (archivo adjunto)
Oigan banda, no tenemos hoy una actividad muuuuy larga (solo caminatas cortadas en cuevas y bosques de 3 o 4 km)

Cuenta o no?
28/7/2025, 19:39 - Uriel Zuñiga: ‎IMG-20250728-WA0010.jpg (archivo adjunto)
28/7/2025, 21:52 - Uriel Zuñiga: .?
28/7/2025, 21:53 - Alejandro Andriano Frances: Si, yo digo que sí
28/7/2025, 22:32 - Añadiste a Octavio Francés.
28/7/2025, 22:32 - David De la Rocha: David: 8
Alejandro: 9
Andrea: 8
Chirino: 5
Emiliano: 10
Fernando: 5
Armando: 10
Octavio: 5
Ricardo: 7
Uriel: 9
Sara: 9
Tupac: 7
Tania : 2
Mathilde: 5
Capucine: 5
28/7/2025, 22:32 - David De la Rocha: Revivió Octavio con las esferas del dragón
28/7/2025, 22:33 - David De la Rocha: Llegamos al acuerdo que su punto de la alberca del airbnb no vale, pero como no lo aclaramos a tiempo le vamos a dar chance de hacer 6 puntos esta semana para compensar
28/7/2025, 22:34 - Fernando Figueroa: Y cuenta nadar en el mar?😂
28/7/2025, 22:37 - David De la Rocha: Si es seance de sport sí, pero si andas ahí nadando con una caguama no 🤣
28/7/2025, 22:39 - Fernando Figueroa: Ni modillo
28/7/2025, 22:39 - Octavio Francés: ‎IMG-20250728-WA0016.jpg (archivo adjunto)
Se siente bien volver amix

David: 8
Alejandro: 9
Andrea: 8
Chirino: 5
Emiliano: 10
Fernando: 5
Armando: 10
Octavio: 6
Ricardo: 7
Uriel: 9
Sara: 9
Tupac: 7
Tania : 2
Mathilde: 5
Capucine: 5
28/7/2025, 22:41 - Alejandro Andriano Frances: Y más corriendo súper rápido!
28/7/2025, 22:42 - Octavio Francés: Es que ando dopado de oxígeno alv
28/7/2025, 23:25 - Tania Horvi: ‎VID-20250728-WA0017.mp4 (archivo adjunto)
Tupac fue solidario y entrenó conmigo aunque él ya había cumplido con su ejercicio del día con el fut 🫶🏼 

David: 8
Alejandro: 9
Andrea: 8
Chirino: 5
Emiliano: 10
Fernando: 5
Armando: 10
Octavio: 6
Ricardo: 7
Uriel: 9
Sara: 9
Tupac: 7
Tania : 3
Mathilde: 5
Capucine: 5
29/7/2025, 08:20 - Capucine Cadin: ‎IMG-20250729-WA0001.jpg (archivo adjunto)
Ejercicio de ayer :

David: 8
Alejandro: 9
Andrea: 8
Chirino: 5
Emiliano: 10
Fernando: 5
Armando: 10
Octavio: 6
Ricardo: 7
Uriel: 9
Sara: 9
Tupac: 7
Tania : 3
Mathilde: 5
Capucine: 6
29/7/2025, 08:36 - Uriel Zuñiga: Ejercicio de ayer (x2) :

David: 8
Alejandro: 9
Andrea: 8
Chirino: 5
Emiliano: 10
Fernando: 5
Armando: 10
Octavio: 6
Ricardo: 7
Uriel: 10
Sara: 10
Tupac: 7
Tania : 3
Mathilde: 5
Capucine: 6
29/7/2025, 08:43 - Octavio Francés: ‎IMG-20250729-WA0002.jpg (archivo adjunto)
Ejercicio de hoy (x1) :

David: 8
Alejandro: 9
Andrea: 8
Chirino: 5
Emiliano: 10
Fernando: 5
Armando: 10
Octavio: 7
Ricardo: 7
Uriel: 10
Sara: 10
Tupac: 7
Tania : 3
Mathilde: 5
Capucine: 6
29/7/2025, 13:49 - David De la Rocha: ‎IMG-20250729-WA0003.jpg (archivo adjunto)
David: 9
Alejandro: 9
Andrea: 8
Chirino: 5
Emiliano: 10
Fernando: 5
Armando: 10
Octavio: 7
Ricardo: 7
Uriel: 10
Sara: 10
Tupac: 7
Tania : 3
Mathilde: 5
Capucine: 6
29/7/2025, 13:50 - Uriel Zuñiga: ‎STK-20231102-WA0016.webp (archivo adjunto)
29/7/2025, 13:50 - Uriel Zuñiga: El David al final del reto
